@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-gradient: linear-gradient(135deg, #8b5cf6, #a855f7, #c084fc);
  --secondary-gradient: linear-gradient(135deg, #7e22ce, #a855f7, #d8b4fe);
  --card-bg: rgba(255, 255, 255, 0.1);
  --card-border: rgba(255, 255, 255, 0.2);
  --input-bg: rgba(255, 255, 255, 0.08);
  --message-user: rgba(139, 92, 246, 0.2);
  --message-ai: rgba(255, 255, 255, 0.1);
}

body.dark {
  --card-bg: rgba(30, 30, 40, 0.7);
  --card-border: rgba(255, 255, 255, 0.1);
  --input-bg: rgba(20, 20, 30, 0.5);
  --message-user: rgba(139, 92, 246, 0.3);
  --message-ai: rgba(50, 50, 70, 0.5);
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--primary-gradient);
  min-height: 100vh;
  transition: background 0.5s ease;
}

body.light {
  background: linear-gradient(135deg, #e0c3fc, #bb95f0, #9a60e0);
}

.glass-card {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.glass-input {
  background: var(--input-bg);
  border: 1px solid var(--card-border);
}

.glass-button {
  background: var(--primary-gradient);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
}

.glass-button:hover {
  box-shadow: 0 6px 25px rgba(139, 92, 246, 0.5);
}

.message-user {
  background: var(--message-user);
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.message-ai {
  background: var(--message-ai);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.loading-dots span {
  animation: pulse 1.5s infinite;
  opacity: 0.6;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}